<!DOCTYPE html>
<html lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="How to prevent duplicate packet in transport layer?The key point is to assign a unique number to each packet, just like datalink layer does.  First, set up a maximum lifetime for each packet. Usually">
<meta property="og:type" content="article">
<meta property="og:title" content="Transport Layer">
<meta property="og:url" content="http://yoursite.com/2019/06/06/computer%20network/transport-layer/index.html">
<meta property="og:site_name" content="ANOTHER BLOG">
<meta property="og:description" content="How to prevent duplicate packet in transport layer?The key point is to assign a unique number to each packet, just like datalink layer does.  First, set up a maximum lifetime for each packet. Usually">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://yoursite.com/2019/06/06/images/image-20190604183605841.png">
<meta property="article:published_time" content="2019-06-06T09:45:39.000Z">
<meta property="article:modified_time" content="2019-06-13T13:11:37.390Z">
<meta property="article:author" content="Ze">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/06/06/images/image-20190604183605841.png">


<link rel="canonical" href="http://yoursite.com/2019/06/06/computer%20network/transport-layer/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>
<title>Transport Layer | ANOTHER BLOG</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ANOTHER BLOG</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Cogito, ergo sum</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-prevent-duplicate-packet-in-transport-layer"><span class="nav-number">1.</span> <span class="nav-text">How to prevent duplicate packet in transport layer?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Three-way-handshake"><span class="nav-number">2.</span> <span class="nav-text">Three way handshake</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-Congesion-Control"><span class="nav-number">3.</span> <span class="nav-text">TCP Congesion Control</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AIMD"><span class="nav-number">4.</span> <span class="nav-text">AIMD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Slow-Start"><span class="nav-number">5.</span> <span class="nav-text">Slow Start</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ze</p>
  <div class="site-description" itemprop="description">Tips,Thoughts,Notes.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/06/computer%20network/transport-layer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ze">
      <meta itemprop="description" content="Tips,Thoughts,Notes.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ANOTHER BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Transport Layer
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-06-06 17:45:39" itemprop="dateCreated datePublished" datetime="2019-06-06T17:45:39+08:00">2019-06-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2019-06-13 21:11:37" itemprop="dateModified" datetime="2019-06-13T21:11:37+08:00">2019-06-13</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="How-to-prevent-duplicate-packet-in-transport-layer"><a href="#How-to-prevent-duplicate-packet-in-transport-layer" class="headerlink" title="How to prevent duplicate packet in transport layer?"></a>How to prevent duplicate packet in transport layer?</h2><p>The key point is to assign a unique number to each packet, just like datalink layer does.</p>
<ol>
<li>First, set up a maximum lifetime for each packet. Usually in hop counter.</li>
<li>Then define a period time T, which is usually some small multiple of the true maximum packet lifetime.(in secs).</li>
<li>Each packet in a period of time T will has a unique number.</li>
<li>If there exists duplicated packets, they must have different number.</li>
</ol>
<p>Duplicated packets can only exists in a period of time T after the first packet was sent, otherwise packets dead.</p>
<p>So if we can identify the same packets with different number, we can detect duplicated packets and reject them.</p>
<blockquote>
<p>the technical term of number here is “sequence number”.</p>
</blockquote>
<h2 id="Three-way-handshake"><a href="#Three-way-handshake" class="headerlink" title="Three way handshake"></a>Three way handshake</h2><ol>
<li><p>If host1 want to connect to host2, host1 must send a CR packet to host2 first. </p>
</li>
<li><p>After receiving a CR packet, host2 choice a sequence number as the initial number, and send a packet back to host1.</p>
</li>
<li><p>After receiving the ack from host2, host1 start to send packet with the intial packet that is specified by host2.</p>
</li>
</ol>
<p>In this case, </p>
<ul>
<li><p>if there is a duplicate CR, host1 can just reject the connection.</p>
</li>
<li><p>if there is a duplicate ack as well, host2 can still know this is a duplicate ack because the fact the host2 will only send ack with sequence number that is outside the forbidden region. </p>
<ul>
<li>It means that there won’t be duplicate packet that have sequence number outside the forbiden region. </li>
<li>Then we can tell whether a packet is a duplicated one by determining whether it is in the forbidden region.</li>
</ul>
</li>
</ul>
<p><img src="../../images/image-20190604183605841.png" alt="image-20190604183605841"></p>
<h2 id="TCP-Congesion-Control"><a href="#TCP-Congesion-Control" class="headerlink" title="TCP Congesion Control"></a>TCP Congesion Control</h2><blockquote>
<p>Network layer detect congestion when queues grow large at routers. Then network layer alarms transport layer to slow down the rate of traffic.</p>
</blockquote>
<p>TCP use an ack clock to timing how long does it take for an ack to return to the sender.</p>
<h2 id="AIMD"><a href="#AIMD" class="headerlink" title="AIMD"></a>AIMD</h2><p>additive increase multiplicative decrease.</p>
<h2 id="Slow-Start"><a href="#Slow-Start" class="headerlink" title="Slow Start"></a>Slow Start</h2><p>AIMD take too long to find an appropriate window size.</p>
<p>initil window &lt;= 4 segment. </p>
<p>once receive an ack, send one more segment(2 segment) next time.</p>
<ul>
<li>enforcing a minmum spaceing between data packets to send. use ack timer.</li>
</ul>
<p>once slow start threshold is crossed, TCP switch from slow start to additive increase.</p>
<p><strong>another improvement</strong> </p>
<p>assume three duplicative ack imply that a packet has been lost. then the packet can be retransmited.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/27/compiler/parsing/" rel="prev" title="语法分析">
                  <i class="fa fa-chevron-left"></i> 语法分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/06/22/compiler/lr-parsing/" rel="next" title="LR(0), SLR(1), LR(1), LALR(1)分析法比较">
                  LR(0), SLR(1), LR(1), LALR(1)分析法比较 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ze</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
