<!DOCTYPE html>
<html lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="四者都是自低向下的分析方法。 四种方法十分类似，后者是前者的改进，在识别语言的能力上有所加强。  LR(0)是基础。 SLR(1)根据follow集合解决冲突问题。 LR(1)根据当前活前缀的实际follow集合解决冲突问题。 LALR通过合并LR(1)中的同心项目集减少状态数。  LR(0)LR(0)分析法需要一个分析表，一个状态栈，一个符号栈。  分析表指明了根据当前状态和当前符号的操作以及下">
<meta property="og:type" content="article">
<meta property="og:title" content="LR(0), SLR(1), LR(1), LALR(1)分析法比较">
<meta property="og:url" content="http://yoursite.com/2019/06/22/compiler/lr-parsing/index.html">
<meta property="og:site_name" content="ANOTHER BLOG">
<meta property="og:description" content="四者都是自低向下的分析方法。 四种方法十分类似，后者是前者的改进，在识别语言的能力上有所加强。  LR(0)是基础。 SLR(1)根据follow集合解决冲突问题。 LR(1)根据当前活前缀的实际follow集合解决冲突问题。 LALR通过合并LR(1)中的同心项目集减少状态数。  LR(0)LR(0)分析法需要一个分析表，一个状态栈，一个符号栈。  分析表指明了根据当前状态和当前符号的操作以及下">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2019-06-22T06:39:06.000Z">
<meta property="article:modified_time" content="2019-06-25T11:33:20.070Z">
<meta property="article:author" content="Ze">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2019/06/22/compiler/lr-parsing/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>
<title>LR(0), SLR(1), LR(1), LALR(1)分析法比较 | ANOTHER BLOG</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ANOTHER BLOG</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Cogito, ergo sum</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#LR-0"><span class="nav-number">1.</span> <span class="nav-text">LR(0)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">分析过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E8%A1%A8%E7%9A%84%E6%9E%84%E9%80%A0"><span class="nav-number">1.2.</span> <span class="nav-text">分析表的构造</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SLR-1"><span class="nav-number">2.</span> <span class="nav-text">SLR(1)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LR-1"><span class="nav-number">3.</span> <span class="nav-text">LR(1)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LALR-1"><span class="nav-number">4.</span> <span class="nav-text">LALR(1)</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ze</p>
  <div class="site-description" itemprop="description">Tips,Thoughts,Notes.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/22/compiler/lr-parsing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ze">
      <meta itemprop="description" content="Tips,Thoughts,Notes.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ANOTHER BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LR(0), SLR(1), LR(1), LALR(1)分析法比较
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-06-22 14:39:06" itemprop="dateCreated datePublished" datetime="2019-06-22T14:39:06+08:00">2019-06-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2019-06-25 19:33:20" itemprop="dateModified" datetime="2019-06-25T19:33:20+08:00">2019-06-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">编译原理</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>四者都是自低向下的分析方法。</p>
<p>四种方法十分类似，后者是前者的改进，在识别语言的能力上有所加强。</p>
<ol>
<li>LR(0)是基础。</li>
<li>SLR(1)根据follow集合解决冲突问题。</li>
<li>LR(1)根据当前活前缀的实际follow集合解决冲突问题。</li>
<li>LALR通过合并LR(1)中的同心项目集减少状态数。</li>
</ol>
<h2 id="LR-0"><a href="#LR-0" class="headerlink" title="LR(0)"></a>LR(0)</h2><p>LR(0)分析法需要一个分析表，一个状态栈，一个符号栈。</p>
<ol>
<li>分析表指明了根据当前状态和当前符号的操作以及下一个状态。</li>
<li>符号栈存储当前已经分析出来的部分。</li>
</ol>
<p>分析表的格式如下所示：</p>
<table>
<thead>
<tr>
<th>state</th>
<th></th>
<th>action</th>
<th></th>
<th>goto</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><strong>a</strong></td>
<td><strong>b</strong></td>
<td><strong>#</strong></td>
<td><strong>S</strong></td>
</tr>
<tr>
<td>0</td>
<td>s3</td>
<td></td>
<td>acc</td>
<td>4</td>
</tr>
<tr>
<td>1</td>
<td></td>
<td>r2</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="分析过程"><a href="#分析过程" class="headerlink" title="分析过程"></a>分析过程</h3><p>初始状态为0，分析开始时，状态栈中为[0]。</p>
<ul>
<li>这时候从待分析字符串中压入一个符号进符号栈。<ul>
<li>根据分析表的action 部分，决定执行哪种操作。</li>
<li>s[i]表示shift操作。虽然这里说到shift，但在这里我们并不会实际移动什么。这里的操作为<strong>往状态栈中压入状态i</strong>。</li>
<li>r[i]表示reduce操作，它表示当前符号栈中有可规约的子串，并且我们应该使用第i个产生式进行规约。因此，这里的操作是<ul>
<li><strong>根据产生式i弹出对应数目的符号，并将规约后的符号压入栈中</strong>。</li>
<li><strong>接着，弹出状态栈的栈顶符号，根据新的栈顶状态，还有刚刚规约出来的符号，查分析表中的goto表，压入一个新的状态进状态栈</strong>。</li>
</ul>
</li>
<li>若表中对应项为空，表示出错。</li>
</ul>
</li>
<li>重复压入符号，直到无符号可压或分析完毕为止。</li>
</ul>
<h3 id="分析表的构造"><a href="#分析表的构造" class="headerlink" title="分析表的构造"></a>分析表的构造</h3><p>先给出item的定义:</p>
<blockquote>
<p>An LR(0) item of a grammar G is a production of G with a dot at some position of the body.</p>
</blockquote>
<ul>
<li>根据起始item，计算item的closure。</li>
<li>每个closure对应一个状态</li>
<li>然后根据不同的输入字符，求这个closure下一个状态（新的一个closure），和当前要执行的动作，s(shift)还是r(reduce)。</li>
<li>GOTO表指示了规约完的下一个状态是哪个状态。</li>
</ul>
<p>每个closure也叫做Canonical item set，只需要保存kernel item，non kernel item可以从kernel item中推导出来。 -&gt; 压缩parsing table的基础。</p>
<h2 id="SLR-1"><a href="#SLR-1" class="headerlink" title="SLR(1)"></a>SLR(1)</h2><p>LR(0)分析表构造完毕之后，可能会发现一个项目集中存在移进规约冲突。</p>
<p>SLR(1)的解决方案是看冲突项目左侧符号的follow集合，若二者不交叉，则可以根据下一个字符解决冲突。</p>
<p>若二者交叉，则SLR(1)不能解决。</p>
<h2 id="LR-1"><a href="#LR-1" class="headerlink" title="LR(1)"></a>LR(1)</h2><p>SLR(1)的follow集合中有很多元素，但并不是每个元素都可能是其对应项目实际的follow字符。</p>
<p>LR(1)根据推导出当前项目的前一个项目，记录当前项目的实际follow集合。LR(1)称follow集合中的字符为搜索符。</p>
<p>类似的，根据下一个字符，如果能区分冲突项目，则LR(1)能够解决冲突，否则，LR(1)无法解决。</p>
<h2 id="LALR-1"><a href="#LALR-1" class="headerlink" title="LALR(1)"></a>LALR(1)</h2><p>LR(1)分析表的构造引入了很多新的状态，有些状态（项目集）中的项目实际上只是搜索符不一样。LALR(1)分析法把这些项目集称为同心项目集。</p>
<p>如果将这些同心项目集合并，新得到的项目集规范族不存在冲突，则该文法称为LALR文法。</p>
<ul>
<li>值得注意的是，若发生冲突，只会产生归约-归约冲突，不会产生移进规约冲突。<strong>Why？</strong></li>
</ul>
<blockquote>
<p>[todo]</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/06/06/computer%20network/transport-layer/" rel="prev" title="Transport Layer">
                  <i class="fa fa-chevron-left"></i> Transport Layer
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ze</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
