<!DOCTYPE html>
<html lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="Medium Access Control Sublayer 也叫 MAC 子层。 MAC子层的解决的问题存在于：利用广播(Broadcast)的网络传输。点对点的传输不需要这个子层。 具体来说，MAC子层的作用是合理分配单一的网络资源给多个用户。这里的网络资源可以是多个用户共享的无线网的一个频段，也可以是多个用户共享的一条网线。 在计算机网络的层次结构中，MAC子层为数据链路层的一部分，并在其底">
<meta property="og:type" content="article">
<meta property="og:title" content="Medium Access Control Sublayer">
<meta property="og:url" content="http://yoursite.com/2019/04/21/computer%20network/mac-sublayer/index.html">
<meta property="og:site_name" content="ANOTHER BLOG">
<meta property="og:description" content="Medium Access Control Sublayer 也叫 MAC 子层。 MAC子层的解决的问题存在于：利用广播(Broadcast)的网络传输。点对点的传输不需要这个子层。 具体来说，MAC子层的作用是合理分配单一的网络资源给多个用户。这里的网络资源可以是多个用户共享的无线网的一个频段，也可以是多个用户共享的一条网线。 在计算机网络的层次结构中，MAC子层为数据链路层的一部分，并在其底">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1g2bgcfquybj312q0lk0z8.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1g2bglhub22j312o0cejta.jpg">
<meta property="article:published_time" content="2019-04-21T13:50:56.000Z">
<meta property="article:modified_time" content="2019-04-22T08:42:26.180Z">
<meta property="article:author" content="Ze">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1g2bgcfquybj312q0lk0z8.jpg">


<link rel="canonical" href="http://yoursite.com/2019/04/21/computer%20network/mac-sublayer/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>
<title>Medium Access Control Sublayer | ANOTHER BLOG</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ANOTHER BLOG</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Cogito, ergo sum</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Motivation"><span class="nav-number">1.</span> <span class="nav-text">1 Motivation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Static-Channel-Allocation"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Static Channel Allocation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Dynamic-Channel-Allocation"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Dynamic Channel Allocation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Multiple-Access-Protocols"><span class="nav-number">2.</span> <span class="nav-text">2 Multiple Access Protocols</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-ALOHA"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 ALOHA</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-Pure-AlOHA"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 Pure AlOHA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-Slotted-ALOHA"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 Slotted ALOHA</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Carrier-Sense-Multiple-Access-Protocols"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Carrier Sense Multiple Access Protocols</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-Persistent-and-Nonpersistent-CSMA"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 Persistent and Nonpersistent CSMA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-CSMA-with-Collision-Detection"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 CSMA with Collision Detection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-Collision-Free-Protocols"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3 Collision-Free Protocols</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ethernet"><span class="nav-number">3.</span> <span class="nav-text">Ethernet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other-Terminology"><span class="nav-number">4.</span> <span class="nav-text">Other Terminology</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ze</p>
  <div class="site-description" itemprop="description">Tips,Thoughts,Notes.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/21/computer%20network/mac-sublayer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ze">
      <meta itemprop="description" content="Tips,Thoughts,Notes.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ANOTHER BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Medium Access Control Sublayer
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-04-21 21:50:56" itemprop="dateCreated datePublished" datetime="2019-04-21T21:50:56+08:00">2019-04-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2019-04-22 16:42:26" itemprop="dateModified" datetime="2019-04-22T16:42:26+08:00">2019-04-22</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Medium Access Control Sublayer 也叫 MAC 子层。</p>
<p>MAC子层的解决的问题存在于：利用广播(Broadcast)的网络传输。点对点的传输不需要这个子层。</p>
<p>具体来说，<strong>MAC子层的作用是合理分配单一的网络资源给多个用户</strong>。这里的网络资源可以是多个用户共享的无线网的一个频段，也可以是多个用户共享的一条网线。</p>
<p>在计算机网络的层次结构中，MAC子层为数据链路层的一部分，并在其底部。</p>
<a id="more"></a>

<h2 id="1-Motivation"><a href="#1-Motivation" class="headerlink" title="1 Motivation"></a>1 Motivation</h2><blockquote>
<p>MAC子层源自”有限的网络资源的分配”问题。</p>
</blockquote>
<p>传统的解决资源分配问题的方案是静态分配。</p>
<h3 id="1-1-Static-Channel-Allocation"><a href="#1-1-Static-Channel-Allocation" class="headerlink" title="1.1 Static Channel Allocation"></a>1.1 Static Channel Allocation</h3><p>静态分配使用</p>
<ul>
<li>FDM(Frequency Division Multiplexing): 将带宽(bandwidth)分成n份，平均分给各个用户。</li>
<li>或TDM(Time Division Multiplexing): 用户分时的使用网络资源（简单的说，一人用一小会，然后轮流用）。</li>
</ul>
<p>但这样的问题是，网络资源利用率低，效率也低。Why？</p>
<ol>
<li>用户的网络使用量不是平均分布的，用户没用的时候，分配给他的带宽(FDM)或时间片(TDM)会被浪费。 -&gt; 利用率低</li>
<li>当用户需要用的时候，由于只分配到少量的带宽，或时间片，网速情况不容乐观。-&gt; 效率低下。</li>
</ol>
<h3 id="1-2-Dynamic-Channel-Allocation"><a href="#1-2-Dynamic-Channel-Allocation" class="headerlink" title="1.2 Dynamic Channel Allocation"></a>1.2 Dynamic Channel Allocation</h3><p>静态分配不好，那就动态分配呗。</p>
<blockquote>
<p>什么是动态分配？</p>
</blockquote>
<p><strong>动态分配：</strong>动态分配网络资源给需要的用户。例如，现在只有一个用户请求网络资源，那就把资源全部给他。要是有两个，那就平分。怎么分是后面讲的协议要解决的问题，不一定就是平分。</p>
<blockquote>
<p>怎么动态分配？</p>
</blockquote>
<p>后面介绍，这里先对使用网络的用户和网络资源进行建模，或者说，做一些假设。</p>
<ul>
<li><input disabled="" type="checkbox"> 占个坑，后面写。</li>
</ul>
<h2 id="2-Multiple-Access-Protocols"><a href="#2-Multiple-Access-Protocols" class="headerlink" title="2 Multiple Access Protocols"></a>2 Multiple Access Protocols</h2><p>前面说了”怎么动态分配”要后面讲，现在的Multiple Access Protocols就是要回答这个问题。通过这些协议，限定各个网络用户之间使用网络的方法，进而实现动态分配。</p>
<h3 id="2-1-ALOHA"><a href="#2-1-ALOHA" class="headerlink" title="2.1 ALOHA"></a>2.1 ALOHA</h3><p>ALOHA是夏威夷语，什么含义不重要，不过这个方法是在夏威夷大学提出来的。</p>
<p>ALOHA协议有两个变种：</p>
<ol>
<li>pure：原始版本。</li>
<li>slotted：分时版本。</li>
</ol>
<h4 id="2-1-1-Pure-AlOHA"><a href="#2-1-1-Pure-AlOHA" class="headerlink" title="2.1.1 Pure AlOHA"></a>2.1.1 Pure AlOHA</h4><p>纯ALOHA思想很简单，可以如下简单描述：</p>
<blockquote>
<p>各个用户有数据就传，发生冲突就全丢了。</p>
</blockquote>
<p>因此ALOHA系统需要能够检测冲突。方法举例：</p>
<ol>
<li>无线网，通过确认帧，等。</li>
<li>有线网，通过信号方面的方法，如信号强度异常等。</li>
</ol>
<p><strong>效率的计算：</strong></p>
<p>先说结论，最大信道(Channel)利用率（可以理解为网络资源的利用率）= 1/2e = 18 %</p>
<ul>
<li><input disabled="" type="checkbox"> 占个坑，后面写具体计算过程。</li>
</ul>
<h4 id="2-1-2-Slotted-ALOHA"><a href="#2-1-2-Slotted-ALOHA" class="headerlink" title="2.1.2 Slotted ALOHA"></a>2.1.2 Slotted ALOHA</h4><p>纯的ALOHA对网络使用者没有任何限制，冲突随时可能发生。</p>
<p>Slotted ALOHA对信道的使用作出限制，只允许用户在特定的时间片使用网络。计算证明，该限制可以将信道的利用率提高一倍。</p>
<p><strong>效率的计算：</strong></p>
<p>先说结论，最大信道(Channel)利用率（可以理解为网络资源的利用率）= 1/e = 36%</p>
<ul>
<li><input disabled="" type="checkbox"> 占个坑，后面写具体计算过程。</li>
</ul>
<h3 id="2-2-Carrier-Sense-Multiple-Access-Protocols"><a href="#2-2-Carrier-Sense-Multiple-Access-Protocols" class="headerlink" title="2.2 Carrier Sense Multiple Access Protocols"></a>2.2 Carrier Sense Multiple Access Protocols</h3><p>前面的ALOHA，不管是Slotted还是Pure都不管其他人是否在使用网络，然而，在LAN中，我们是有办法去监测其他人当前的行为的。通过监测其他人目前的情况，我们可以合理的调整自己的行为，进而获得更高的信道利用率。</p>
<p>下面都的方法都是基于上述出发点的。</p>
<h4 id="2-2-1-Persistent-and-Nonpersistent-CSMA"><a href="#2-2-1-Persistent-and-Nonpersistent-CSMA" class="headerlink" title="2.2.1 Persistent and Nonpersistent CSMA"></a>2.2.1 Persistent and Nonpersistent CSMA</h4><p><strong>1-persistent CSMA</strong>：发送之前先监测有没有别人在用，如果有，等着。一旦信道空闲，立刻开始发送（1的含义表示，一旦空闲以100%的概率开始发送）。</p>
<p>问题1：仍然很容易发生冲突，因为如果两个用户在第三个用户发送的时候都准备好，那么他们会一起等用户3完成，然后等3完成后，一起发送，必定冲突，而这种情况将会很常见。</p>
<p>问题2：propagation delay</p>
<ul>
<li><input disabled="" type="checkbox"> 补下propagation delay的问题</li>
</ul>
<p><strong>nonpersistent CSMA</strong>：也是要用之前先看别人有没有在用，但是如果有的话，不一直监测，而是随机等一段时间，再看信道能不能用。</p>
<p>信道利用率比1-persistent要高，但是延迟也更高。</p>
<p><strong>p-persistent CSMA</strong>：该方法以时间片的方法使用信道，然后以p的概率使用当前时间片。</p>
<p>会不会大家都很不幸，都不传输？</p>
<ul>
<li><input disabled="" type="checkbox"> 待回答。</li>
</ul>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1g2bgcfquybj312q0lk0z8.jpg" alt="image-20190422153524997"></p>
<h4 id="2-2-2-CSMA-with-Collision-Detection"><a href="#2-2-2-CSMA-with-Collision-Detection" class="headerlink" title="2.2.2 CSMA with Collision Detection"></a>2.2.2 CSMA with Collision Detection</h4><p>前面的CSMA方法保证了，如果当前信道正在被使用，则不会其他用户使用信道，但上面的方法不能避免，两个用户同时发送而造成冲突。</p>
<p><strong>一个直接的优化，如果发送冲突，尽早检测出来，然后取消传送，节省时间和带宽。</strong></p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1g2bglhub22j312o0cejta.jpg" alt="image-20190422154834766"></p>
<p>如图</p>
<ul>
<li><input disabled="" type="checkbox"> 补…</li>
</ul>
<h4 id="2-2-3-Collision-Free-Protocols"><a href="#2-2-3-Collision-Free-Protocols" class="headerlink" title="2.2.3 Collision-Free Protocols"></a>2.2.3 Collision-Free Protocols</h4><h2 id="Ethernet"><a href="#Ethernet" class="headerlink" title="Ethernet"></a>Ethernet</h2><h2 id="Other-Terminology"><a href="#Other-Terminology" class="headerlink" title="Other Terminology"></a>Other Terminology</h2><p>Contention System: 竞争的系统，就是可能发生冲突的系统。</p>
<p>Slots：时间片，将时间分成一小段一小段，多用户只能在每个段的起始开始使用网络。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/21/toc/computer-network/" rel="prev" title="Computer Network Notes">
                  <i class="fa fa-chevron-left"></i> Computer Network Notes
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/04/22/computer%20network/network-layer/" rel="next" title="Network Layer">
                  Network Layer <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ze</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
